{
  "name": "Card Vault",
  "short_name": "CardVault",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c18",
  "theme_color": "#080c18",
  "description": "Card Vault PRIME · Pokémon y Disney Lorcana · inversión, colección, ventas y mercado con política de coste externo 0 €.",
  "id": "./",
  "categories": [
    "finance",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}
